BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  23:58:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects
>> \Matrixkey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EEH     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    00F1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0185H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0230H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0263H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    028BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02AEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02CCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02E9H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02FFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0315H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0329H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0339H     000CH     UNIT         ?C_C51STARTUP
            CODE    0345H     000BH     UNIT         ?CO?MAIN
            CODE    0350H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    035AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_KEY_SCAN?MATRIXKEY          0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        main
  D:0022H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0263H         LINE#         7
  C:0263H         LINE#         8
  C:0266H         LINE#         9
  C:0273H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 3


  C:0273H         LINE#         13
  C:0278H         LINE#         14
  C:027CH         LINE#         15
  C:0289H         LINE#         16
  C:0289H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E9H         LINE#         3
  C:02E9H         LINE#         4
  C:02E9H         LINE#         7
  C:02F3H         LINE#         8
  C:02F4H         LINE#         9
  C:02F6H         LINE#         10
  C:02F8H         LINE#         12
  C:02F8H         LINE#         13
  C:02FAH         LINE#         14
  C:02FCH         LINE#         15
  C:02FEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0350H         PUBLIC        _LCD_WriteCommand
  C:02CCH         PUBLIC        _LCD_ShowNum
  C:01F8H         PUBLIC        _LCD_ShowBinNum
  C:032FH         PUBLIC        LCD_Delay
  C:01BFH         PUBLIC        _LCD_ShowHexNum
  C:02C2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0315H         PUBLIC        LCD_Init
  C:028BH         PUBLIC        _LCD_ShowString
  C:035AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02FFH         PUBLIC        _LCD_SetCursor
  C:0185H         PUBLIC        _LCD_ShowSignedNum
  C:023CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 4


  C:032FH         LINE#         27
  C:032FH         LINE#         28
  C:032FH         LINE#         31
  C:0330H         LINE#         32
  C:0332H         LINE#         33
  C:0334H         LINE#         35
  C:0334H         LINE#         36
  C:0336H         LINE#         37
  C:0338H         LINE#         38
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0350H         LINE#         46
  C:0350H         LINE#         47
  C:0350H         LINE#         48
  C:0352H         LINE#         49
  C:0352H         LINE#         50
  C:0352H         LINE#         51
  C:0352H         LINE#         52
  C:0355H         LINE#         53
  C:0357H         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02C2H         LINE#         62
  C:02C2H         LINE#         63
  C:02C2H         LINE#         64
  C:02C4H         LINE#         65
  C:02C4H         LINE#         66
  C:02C4H         LINE#         67
  C:02C4H         LINE#         68
  C:02C7H         LINE#         69
  C:02C9H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02FFH         LINE#         79
  C:0301H         LINE#         80
  C:0301H         LINE#         81
  C:0304H         LINE#         82
  C:0304H         LINE#         83
  C:0306H         LINE#         84
  C:0308H         LINE#         85
  C:030BH         LINE#         86
  C:030BH         LINE#         87
  C:0314H         LINE#         88
  C:0314H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0315H         LINE#         96
  C:0315H         LINE#         97
  C:0315H         LINE#         98
  C:031AH         LINE#         99
  C:031FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 5


  C:0324H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:035AH         LINE#         111
  C:035CH         LINE#         112
  C:035CH         LINE#         113
  C:035FH         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         124
  C:0291H         LINE#         125
  C:0291H         LINE#         127
  C:0294H         LINE#         128
  C:02A7H         LINE#         129
  C:02A7H         LINE#         130
  C:02AAH         LINE#         131
  C:02ADH         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0232H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0232H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023CH         LINE#         137
  C:0244H         LINE#         138
  C:0244H         LINE#         140
  C:0248H         LINE#         141
  C:0258H         LINE#         142
  C:0258H         LINE#         143
  C:025FH         LINE#         144
  C:0262H         LINE#         145
  C:0262H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 6


  C:02D0H         LINE#         157
  C:02D0H         LINE#         159
  C:02D3H         LINE#         160
  C:02DBH         LINE#         161
  C:02DBH         LINE#         162
  C:02E5H         LINE#         163
  C:02E8H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0185H         LINE#         174
  C:0185H         LINE#         175
  C:0185H         LINE#         178
  C:0188H         LINE#         179
  C:0190H         LINE#         180
  C:0190H         LINE#         181
  C:0195H         LINE#         182
  C:0199H         LINE#         183
  C:019BH         LINE#         185
  C:019BH         LINE#         186
  C:01A0H         LINE#         187
  C:01A9H         LINE#         188
  C:01A9H         LINE#         189
  C:01B1H         LINE#         190
  C:01B1H         LINE#         191
  C:01BBH         LINE#         192
  C:01BEH         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BFH         LINE#         203
  C:01C3H         LINE#         204
  C:01C3H         LINE#         206
  C:01C6H         LINE#         207
  C:01CEH         LINE#         208
  C:01CEH         LINE#         209
  C:01E4H         LINE#         210
  C:01EAH         LINE#         211
  C:01EAH         LINE#         212
  C:01ECH         LINE#         213
  C:01EEH         LINE#         215
  C:01EEH         LINE#         216
  C:01F4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 7


  C:01F4H         LINE#         218
  C:01F7H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         229
  C:01FCH         LINE#         230
  C:01FCH         LINE#         232
  C:01FFH         LINE#         233
  C:0207H         LINE#         234
  C:0207H         LINE#         235
  C:022CH         LINE#         236
  C:022FH         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0016H         LINE#         21
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:002EH         LINE#         24
  C:0033H         LINE#         25
  C:0038H         LINE#         26
  C:003BH         LINE#         27
  C:003BH         LINE#         28
  C:003BH         LINE#         29
  C:0040H         LINE#         31
  C:0043H         LINE#         32
  C:0049H         LINE#         33
  C:0049H         LINE#         34
  C:0050H         LINE#         35
  C:0063H         LINE#         36
  C:0063H         LINE#         37
  C:0068H         LINE#         38
  C:006DH         LINE#         39
  C:0072H         LINE#         40
  C:0075H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 8


  C:0075H         LINE#         42
  C:0075H         LINE#         43
  C:007AH         LINE#         45
  C:007DH         LINE#         46
  C:0083H         LINE#         47
  C:0083H         LINE#         48
  C:008AH         LINE#         49
  C:009DH         LINE#         50
  C:009DH         LINE#         51
  C:00A2H         LINE#         52
  C:00A7H         LINE#         53
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  C:00AFH         LINE#         56
  C:00AFH         LINE#         57
  C:00B4H         LINE#         59
  C:00B7H         LINE#         60
  C:00BDH         LINE#         61
  C:00BDH         LINE#         62
  C:00C4H         LINE#         63
  C:00D7H         LINE#         64
  C:00D7H         LINE#         65
  C:00DCH         LINE#         66
  C:00E1H         LINE#         67
  C:00E6H         LINE#         68
  C:00E9H         LINE#         69
  C:00E9H         LINE#         70
  C:00E9H         LINE#         71
  C:00EEH         LINE#         73
  C:00F0H         LINE#         74
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:00F1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0130H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  23:58:24  PAGE 9


Program Size: data=36.0 xdata=0 code=868
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
