BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  17:38:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    015CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  17:38:26  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0146H         PUBLIC        _Delay
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00D4H         LINE#         16
  C:00DCH         LINE#         17
  C:00E4H         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         20
  C:00F1H         LINE#         22
  C:00F8H         LINE#         23
  C:00FBH         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         26
  C:0146H         LINE#         27
  C:0146H         LINE#         30
  C:0150H         LINE#         31
  C:0151H         LINE#         32
  C:0153H         LINE#         33
  C:0155H         LINE#         35
  C:0155H         LINE#         36
  C:0157H         LINE#         37
  C:0159H         LINE#         38
  C:015BH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:00FCH         LINE#         43
  C:0105H         LINE#         45
  C:010EH         LINE#         47
  C:0117H         LINE#         49
  C:0120H         LINE#         50
  C:0129H         LINE#         51
  C:0132H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  17:38:26  PAGE 3


  C:013BH         LINE#         53
  C:0144H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
