BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  22:47:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0115H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    014EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0186H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01B9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01DCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01FAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0217H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    022DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0243H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0257H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0267H     000CH     UNIT         ?C_C51STARTUP
            CODE    0273H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    027DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0287H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  22:47:30  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0273H         PUBLIC        _LCD_WriteCommand
  C:01FAH         PUBLIC        _LCD_ShowNum
  C:014EH         PUBLIC        _LCD_ShowBinNum
  C:025DH         PUBLIC        LCD_Delay
  C:0115H         PUBLIC        _LCD_ShowHexNum
  C:01F0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0243H         PUBLIC        LCD_Init
  C:01B9H         PUBLIC        _LCD_ShowString
  C:027DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  22:47:30  PAGE 3


  B:00A0H.5       PUBLIC        LCD_RW
  C:0217H         PUBLIC        _LCD_SetCursor
  C:00DBH         PUBLIC        _LCD_ShowSignedNum
  C:0192H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:025DH         LINE#         27
  C:025DH         LINE#         28
  C:025DH         LINE#         31
  C:025EH         LINE#         32
  C:0260H         LINE#         33
  C:0262H         LINE#         35
  C:0262H         LINE#         36
  C:0264H         LINE#         37
  C:0266H         LINE#         38
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0273H         LINE#         46
  C:0273H         LINE#         47
  C:0273H         LINE#         48
  C:0275H         LINE#         49
  C:0275H         LINE#         50
  C:0275H         LINE#         51
  C:0275H         LINE#         52
  C:0278H         LINE#         53
  C:027AH         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01F0H         LINE#         62
  C:01F0H         LINE#         63
  C:01F0H         LINE#         64
  C:01F2H         LINE#         65
  C:01F2H         LINE#         66
  C:01F2H         LINE#         67
  C:01F2H         LINE#         68
  C:01F5H         LINE#         69
  C:01F7H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0217H         LINE#         79
  C:0219H         LINE#         80
  C:0219H         LINE#         81
  C:021CH         LINE#         82
  C:021CH         LINE#         83
  C:021EH         LINE#         84
  C:0220H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  22:47:30  PAGE 4


  C:0223H         LINE#         86
  C:0223H         LINE#         87
  C:022CH         LINE#         88
  C:022CH         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0243H         LINE#         96
  C:0243H         LINE#         97
  C:0243H         LINE#         98
  C:0248H         LINE#         99
  C:024DH         LINE#         100
  C:0252H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:027DH         LINE#         111
  C:027FH         LINE#         112
  C:027FH         LINE#         113
  C:0282H         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B9H         LINE#         124
  C:01BFH         LINE#         125
  C:01BFH         LINE#         127
  C:01C2H         LINE#         128
  C:01D5H         LINE#         129
  C:01D5H         LINE#         130
  C:01D8H         LINE#         131
  C:01DBH         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0188H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0188H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0192H         LINE#         137
  C:019AH         LINE#         138
  C:019AH         LINE#         140
  C:019EH         LINE#         141
  C:01AEH         LINE#         142
  C:01AEH         LINE#         143
  C:01B5H         LINE#         144
  C:01B8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  22:47:30  PAGE 5


  C:01B8H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FAH         LINE#         156
  C:01FEH         LINE#         157
  C:01FEH         LINE#         159
  C:0201H         LINE#         160
  C:0209H         LINE#         161
  C:0209H         LINE#         162
  C:0213H         LINE#         163
  C:0216H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:00DBH         LINE#         174
  C:00DBH         LINE#         175
  C:00DBH         LINE#         178
  C:00DEH         LINE#         179
  C:00E6H         LINE#         180
  C:00E6H         LINE#         181
  C:00EBH         LINE#         182
  C:00EFH         LINE#         183
  C:00F1H         LINE#         185
  C:00F1H         LINE#         186
  C:00F6H         LINE#         187
  C:00FFH         LINE#         188
  C:00FFH         LINE#         189
  C:0107H         LINE#         190
  C:0107H         LINE#         191
  C:0111H         LINE#         192
  C:0114H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0115H         LINE#         203
  C:0119H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  22:47:30  PAGE 6


  C:0119H         LINE#         206
  C:011CH         LINE#         207
  C:0124H         LINE#         208
  C:0124H         LINE#         209
  C:013AH         LINE#         210
  C:0140H         LINE#         211
  C:0140H         LINE#         212
  C:0142H         LINE#         213
  C:0144H         LINE#         215
  C:0144H         LINE#         216
  C:014AH         LINE#         217
  C:014AH         LINE#         218
  C:014DH         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         229
  C:0152H         LINE#         230
  C:0152H         LINE#         232
  C:0155H         LINE#         233
  C:015DH         LINE#         234
  C:015DH         LINE#         235
  C:0182H         LINE#         236
  C:0185H         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        results
  -------         ENDDO         
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009CH         LINE#         7
  C:009FH         LINE#         9
  C:00ACH         LINE#         14
  C:00ACH         LINE#         15
  C:00BAH         LINE#         16
  C:00C2H         LINE#         17
  C:00C9H         LINE#         19
  C:00D9H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  22:47:30  PAGE 7


  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022DH         LINE#         3
  C:022DH         LINE#         4
  C:022DH         LINE#         7
  C:0237H         LINE#         8
  C:0238H         LINE#         9
  C:023AH         LINE#         10
  C:023CH         LINE#         12
  C:023CH         LINE#         13
  C:023EH         LINE#         14
  C:0240H         LINE#         15
  C:0242H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
