BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/27/2024  11:10:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects
>> \Matrixkey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EEH     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    00F1H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0247H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0281H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02BAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0325H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0348H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0366H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0383H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0399H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03AFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C3H     0011H     UNIT         ?CO?MAIN
            CODE    03D4H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03E4H     000CH     UNIT         ?C_C51STARTUP
            CODE    03F0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03FAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_KEY_SCAN?MATRIXKEY          0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0383H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 3


  C:0383H         LINE#         3
  C:0383H         LINE#         4
  C:0383H         LINE#         7
  C:038DH         LINE#         8
  C:038EH         LINE#         9
  C:0390H         LINE#         10
  C:0392H         LINE#         12
  C:0392H         LINE#         13
  C:0394H         LINE#         14
  C:0396H         LINE#         15
  C:0398H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03F0H         PUBLIC        _LCD_WriteCommand
  C:0366H         PUBLIC        _LCD_ShowNum
  C:02BAH         PUBLIC        _LCD_ShowBinNum
  C:03DAH         PUBLIC        LCD_Delay
  C:0281H         PUBLIC        _LCD_ShowHexNum
  C:035CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03AFH         PUBLIC        LCD_Init
  C:0325H         PUBLIC        _LCD_ShowString
  C:03FAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0399H         PUBLIC        _LCD_SetCursor
  C:0247H         PUBLIC        _LCD_ShowSignedNum
  C:02FEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03DAH         LINE#         27
  C:03DAH         LINE#         28
  C:03DAH         LINE#         31
  C:03DBH         LINE#         32
  C:03DDH         LINE#         33
  C:03DFH         LINE#         35
  C:03DFH         LINE#         36
  C:03E1H         LINE#         37
  C:03E3H         LINE#         38
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03F0H         LINE#         46
  C:03F0H         LINE#         47
  C:03F0H         LINE#         48
  C:03F2H         LINE#         49
  C:03F2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 4


  C:03F2H         LINE#         51
  C:03F2H         LINE#         52
  C:03F5H         LINE#         53
  C:03F7H         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:035CH         LINE#         62
  C:035CH         LINE#         63
  C:035CH         LINE#         64
  C:035EH         LINE#         65
  C:035EH         LINE#         66
  C:035EH         LINE#         67
  C:035EH         LINE#         68
  C:0361H         LINE#         69
  C:0363H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0399H         LINE#         79
  C:039BH         LINE#         80
  C:039BH         LINE#         81
  C:039EH         LINE#         82
  C:039EH         LINE#         83
  C:03A0H         LINE#         84
  C:03A2H         LINE#         85
  C:03A5H         LINE#         86
  C:03A5H         LINE#         87
  C:03AEH         LINE#         88
  C:03AEH         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03AFH         LINE#         96
  C:03AFH         LINE#         97
  C:03AFH         LINE#         98
  C:03B4H         LINE#         99
  C:03B9H         LINE#         100
  C:03BEH         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03FAH         LINE#         111
  C:03FCH         LINE#         112
  C:03FCH         LINE#         113
  C:03FFH         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 5


  -------         ENDDO         
  C:0325H         LINE#         124
  C:032BH         LINE#         125
  C:032BH         LINE#         127
  C:032EH         LINE#         128
  C:0341H         LINE#         129
  C:0341H         LINE#         130
  C:0344H         LINE#         131
  C:0347H         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02F4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02F4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02FEH         LINE#         137
  C:0306H         LINE#         138
  C:0306H         LINE#         140
  C:030AH         LINE#         141
  C:031AH         LINE#         142
  C:031AH         LINE#         143
  C:0321H         LINE#         144
  C:0324H         LINE#         145
  C:0324H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         156
  C:036AH         LINE#         157
  C:036AH         LINE#         159
  C:036DH         LINE#         160
  C:0375H         LINE#         161
  C:0375H         LINE#         162
  C:037FH         LINE#         163
  C:0382H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 6


  C:0247H         LINE#         174
  C:0247H         LINE#         175
  C:0247H         LINE#         178
  C:024AH         LINE#         179
  C:0252H         LINE#         180
  C:0252H         LINE#         181
  C:0257H         LINE#         182
  C:025BH         LINE#         183
  C:025DH         LINE#         185
  C:025DH         LINE#         186
  C:0262H         LINE#         187
  C:026BH         LINE#         188
  C:026BH         LINE#         189
  C:0273H         LINE#         190
  C:0273H         LINE#         191
  C:027DH         LINE#         192
  C:0280H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0281H         LINE#         203
  C:0285H         LINE#         204
  C:0285H         LINE#         206
  C:0288H         LINE#         207
  C:0290H         LINE#         208
  C:0290H         LINE#         209
  C:02A6H         LINE#         210
  C:02ACH         LINE#         211
  C:02ACH         LINE#         212
  C:02AEH         LINE#         213
  C:02B0H         LINE#         215
  C:02B0H         LINE#         216
  C:02B6H         LINE#         217
  C:02B6H         LINE#         218
  C:02B9H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         229
  C:02BEH         LINE#         230
  C:02BEH         LINE#         232
  C:02C1H         LINE#         233
  C:02C9H         LINE#         234
  C:02C9H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 7


  C:02EEH         LINE#         236
  C:02F1H         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        counts
  C:00F1H         PUBLIC        main
  D:0024H         PUBLIC        password
  D:0026H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:00F1H         LINE#         8
  C:00F1H         LINE#         9
  C:00F4H         LINE#         10
  C:0101H         LINE#         12
  C:0101H         LINE#         13
  C:0106H         LINE#         18
  C:0113H         LINE#         19
  C:011DH         LINE#         20
  C:012CH         LINE#         21
  C:0135H         LINE#         22
  C:0140H         LINE#         23
  C:014DH         LINE#         24
  C:0155H         LINE#         25
  C:0155H         LINE#         26
  C:0155H         LINE#         28
  C:015BH         LINE#         29
  C:0165H         LINE#         30
  C:016BH         LINE#         31
  C:016BH         LINE#         32
  C:016BH         LINE#         33
  C:016BH         LINE#         34
  C:016DH         LINE#         35
  C:016DH         LINE#         36
  C:017AH         LINE#         37
  C:017FH         LINE#         38
  C:0183H         LINE#         39
  C:0191H         LINE#         40
  C:0191H         LINE#         41
  C:0191H         LINE#         43
  C:019AH         LINE#         44
  C:019EH         LINE#         45
  C:01A2H         LINE#         46
  C:01B0H         LINE#         47
  C:01B0H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 8


  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000FH         LINE#         19
  C:000FH         LINE#         20
  C:0016H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:002EH         LINE#         25
  C:0033H         LINE#         26
  C:0038H         LINE#         27
  C:003BH         LINE#         28
  C:003BH         LINE#         29
  C:003BH         LINE#         30
  C:0040H         LINE#         32
  C:0043H         LINE#         33
  C:0049H         LINE#         34
  C:0049H         LINE#         35
  C:0050H         LINE#         36
  C:0063H         LINE#         37
  C:0063H         LINE#         38
  C:0068H         LINE#         39
  C:006DH         LINE#         40
  C:0072H         LINE#         41
  C:0075H         LINE#         42
  C:0075H         LINE#         43
  C:0075H         LINE#         44
  C:007AH         LINE#         46
  C:007DH         LINE#         47
  C:0083H         LINE#         48
  C:0083H         LINE#         49
  C:008AH         LINE#         50
  C:009DH         LINE#         51
  C:009DH         LINE#         52
  C:00A2H         LINE#         53
  C:00A7H         LINE#         54
  C:00ACH         LINE#         55
  C:00AFH         LINE#         56
  C:00AFH         LINE#         57
  C:00AFH         LINE#         58
  C:00B4H         LINE#         60
  C:00B7H         LINE#         61
  C:00BDH         LINE#         62
  C:00BDH         LINE#         63
  C:00C4H         LINE#         64
  C:00D7H         LINE#         65
  C:00D7H         LINE#         66
  C:00DCH         LINE#         67
  C:00E1H         LINE#         68
  C:00E6H         LINE#         69
  C:00E9H         LINE#         70
  C:00E9H         LINE#         71
  C:00E9H         LINE#         72
  C:00EEH         LINE#         74
  C:00F0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  11:10:39  PAGE 9


  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01E0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1028
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
