BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  12:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0032H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0032H         PUBLIC        Delay500ms
  C:001DH         PUBLIC        _Delay
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  12:34:44  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0032H         LINE#         4
  C:0032H         LINE#         5
  C:0032H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         13
  C:0039H         LINE#         15
  C:0039H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  C:003FH         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001DH         LINE#         23
  C:001DH         LINE#         24
  C:001DH         LINE#         27
  C:0021H         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0006H         LINE#         46
  C:0008H         LINE#         47
  C:000FH         LINE#         48
  C:0015H         LINE#         50
  C:0018H         LINE#         51
  C:001CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
