BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/03/2024  00:28:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objec
>> ts\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0118H     UNIT         ?CO?MAIN
            CODE    0126H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B2H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E6H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0216H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0243H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0265H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    027CH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0292H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               000BH    0001H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  00:28:47  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027CH         LINE#         3
  C:027CH         LINE#         4
  C:027CH         LINE#         7
  C:0286H         LINE#         8
  C:0287H         LINE#         9
  C:0289H         LINE#         10
  C:028BH         LINE#         12
  C:028BH         LINE#         13
  C:028DH         LINE#         14
  C:028FH         LINE#         15
  C:0291H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B2H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        offset
  C:000EH         PUBLIC        DH
  C:01E6H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:01E6H         LINE#         59
  C:01E6H         LINE#         61
  C:01E9H         LINE#         62
  C:01ECH         LINE#         64
  C:01ECH         LINE#         65
  C:01EFH         LINE#         67
  C:020BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  00:28:47  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:01B2H         LINE#         72
  C:01B6H         LINE#         77
  C:01B9H         LINE#         78
  C:01BCH         LINE#         79
  C:01C4H         LINE#         82
  C:01CDH         LINE#         83
  C:01D3H         LINE#         84
  C:01D9H         LINE#         85
  C:01E1H         LINE#         86
  C:01E1H         LINE#         87
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0216H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0243H         PUBLIC        _MatrixLED_ShowColumn
  C:0003H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0216H         LINE#         21
  C:0218H         LINE#         22
  C:021AH         LINE#         23
  C:021AH         LINE#         24
  C:0236H         LINE#         25
  C:0238H         LINE#         26
  C:023AH         LINE#         27
  C:023EH         LINE#         29
  C:0240H         LINE#         30
  C:0242H         LINE#         31
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0243H         LINE#         38
  C:0245H         LINE#         39
  C:024AH         LINE#         41
  C:025AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2024  00:28:47  PAGE 4


  C:0261H         LINE#         43
  C:0264H         LINE#         44
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0265H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0265H         LINE#         8
  C:0265H         LINE#         9
  C:0265H         LINE#         11
  C:0268H         LINE#         12
  C:026BH         LINE#         13
  C:026EH         LINE#         14
  C:0271H         LINE#         15
  C:0273H         LINE#         16
  C:0275H         LINE#         19
  C:0277H         LINE#         20
  C:0279H         LINE#         21
  C:027BH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=13.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
