BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2024  17:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0108H     000DH     UNIT         ?C_INITSEG
            CODE    0115H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2024  17:02:06  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0115H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:00F2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F2H         LINE#         8
  C:00F2H         LINE#         9
  C:00F2H         LINE#         12
  C:00FCH         LINE#         13
  C:00FDH         LINE#         14
  C:00FFH         LINE#         15
  C:0101H         LINE#         17
  C:0101H         LINE#         18
  C:0103H         LINE#         19
  C:0105H         LINE#         20
  C:0107H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:00BCH         LINE#         28
  C:00C0H         LINE#         29
  C:00C4H         LINE#         30
  C:00C8H         LINE#         31
  C:00CCH         LINE#         32
  C:00D4H         LINE#         33
  C:00DCH         LINE#         34
  C:00E4H         LINE#         35
  C:00EAH         LINE#         36
  C:00EAH         LINE#         37
  C:00F1H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0115H         LINE#         42
  C:0115H         LINE#         44
  C:011EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=19.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
