BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2024  18:27:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    002CH     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    003BH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?_HC595_WRITE_DATA?MAIN

?PR?_HC595_WRITE_DATA?MAIN         -----    -----
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  18:27:32  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:003BH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0030H         PUBLIC        _delay_10us
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _hc595_write_data
  C:002CH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:002CH         SYMBOL        L?0013
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:0030H         LINE#         33
  C:003AH         LINE#         34
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0005H         LINE#         44
  C:0007H         LINE#         46
  C:0007H         LINE#         47
  C:0007H         LINE#         48
  C:0012H         LINE#         49
  C:0016H         LINE#         50
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  C:001DH         LINE#         53
  C:0020H         LINE#         54
  C:0024H         LINE#         55
  C:0026H         LINE#         56
  C:0029H         LINE#         57
  C:002BH         LINE#         58
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:003BH         LINE#         67
  C:003BH         LINE#         68
  C:003BH         LINE#         69
  C:003EH         LINE#         71
  C:0041H         LINE#         72
  C:0041H         LINE#         73
  C:0041H         LINE#         74
  C:0046H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
