BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2024  00:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART1_INIT?UART
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0045H     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    006BH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP
            CODE    008DH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0095H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUNTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  00:59:40  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:008DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0026H         PUBLIC        UART_Rountine
  -------         PROC          MAIN
  C:008DH         LINE#         4
  C:008DH         LINE#         5
  C:0090H         LINE#         6
  C:0093H         LINE#         7
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:0026H         LINE#         12
  C:0043H         LINE#         14
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004BH         LINE#         19
  C:0050H         LINE#         20
  C:0050H         LINE#         21
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         3
  C:006BH         LINE#         4
  C:006BH         LINE#         7
  C:0075H         LINE#         8
  C:0076H         LINE#         9
  C:0078H         LINE#         10
  C:007AH         LINE#         12
  C:007AH         LINE#         13
  C:007CH         LINE#         14
  C:007EH         LINE#         15
  C:0080H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0095H         PUBLIC        _Uart_SendByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2024  00:59:40  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0095H         LINE#         31
  C:0095H         LINE#         33
  C:0097H         LINE#         34
  C:009AH         LINE#         35
  C:009CH         LINE#         36
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=9.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
