BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/08/2024  00:17:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects\key.obj, .\Objects\L
>> CD1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?DS1302
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0007H     UNIT         ?DT?MAIN
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023DH     UNIT         ?PR?SET_TIME?MAIN
            CODE    024BH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0301H     008CH     UNIT         ?C_C51STARTUP
            CODE    038DH     0070H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    045EH     0052H     UNIT         ?PR?SHOW_TIME?MAIN
            CODE    04B0H     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0501H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0550H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    059EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05D8H     0039H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0611H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    064AH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 2


            CODE    0683H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06BBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06EEH     002EH     UNIT         ?PR?_CODE8421_DECIMAL?DS1302
            CODE    071CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    073FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    075DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    077AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0791H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    07A7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    07BDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    07D1H     0014H     UNIT         ?CO?MAIN
            CODE    07E5H     0010H     UNIT         ?C_INITSEG
            CODE    07F5H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0805H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    080FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?SHOW_TIME?MAIN
  +--> ?PR?SET_TIME?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_CODE8421_DECIMAL?DS1302

?PR?_CODE8421_DECIMAL?DS1302           -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SHOW_TIME?MAIN                     0008H    0001H
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_CODE8421_DECIMAL?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?SET_TIME?MAIN                      0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0791H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0791H         LINE#         3
  C:0791H         LINE#         4
  C:0791H         LINE#         7
  C:079BH         LINE#         8
  C:079CH         LINE#         9
  C:079EH         LINE#         10
  C:07A0H         LINE#         12
  C:07A0H         LINE#         13
  C:07A2H         LINE#         14
  C:07A4H         LINE#         15
  C:07A6H         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038DH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  D:0012H         PUBLIC        DSl302_Time
  B:00B0H.5       PUBLIC        DS1302_CE
  C:05D8H         PUBLIC        DS1302_ReadTime
  C:0550H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06F3H         PUBLIC        _Code8421_Decimal
  C:04B0H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        read_data
  -------         ENDDO         
  C:0550H         LINE#         38
  C:0552H         LINE#         39
  C:0554H         LINE#         40
  C:0557H         LINE#         41
  C:0559H         LINE#         44
  C:055AH         LINE#         45
  C:0575H         LINE#         46
  C:0577H         LINE#         47
  C:0579H         LINE#         48
  C:057DH         LINE#         51
  C:057FH         LINE#         52
  C:0581H         LINE#         53
  C:0583H         LINE#         54
  C:0586H         LINE#         55
  C:0593H         LINE#         56
  C:0593H         LINE#         57
  C:0597H         LINE#         59
  C:0599H         LINE#         60
  C:059BH         LINE#         61
  C:059DH         LINE#         62
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        write_data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04B0H         LINE#         69
  C:04B2H         LINE#         71
  C:04B4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 5


  C:04B6H         LINE#         74
  C:04D1H         LINE#         75
  C:04D3H         LINE#         76
  C:04D5H         LINE#         77
  C:04D9H         LINE#         80
  C:04DBH         LINE#         81
  C:04F6H         LINE#         82
  C:04F8H         LINE#         83
  C:04FAH         LINE#         84
  C:04FEH         LINE#         85
  C:0500H         LINE#         86
  -------         ENDPROC       _DS1302_WRITEBYTE
  C:06EEH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:06EEH         SYMBOL        L?0031
  -------         PROC          _CODE8421_DECIMAL
  D:0007H         SYMBOL        Data
  D:0004H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:06F3H         LINE#         93
  C:06F3H         LINE#         95
  C:0707H         LINE#         96
  C:0719H         LINE#         97
  C:071BH         LINE#         98
  -------         ENDPROC       _CODE8421_DECIMAL
  -------         PROC          DS1302_SETTIME
  C:038DH         LINE#         105
  C:038DH         LINE#         107
  C:0394H         LINE#         109
  C:03A2H         LINE#         110
  C:03B0H         LINE#         111
  C:03BEH         LINE#         112
  C:03CCH         LINE#         113
  C:03DAH         LINE#         114
  C:03E8H         LINE#         115
  C:03F6H         LINE#         116
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:05D8H         LINE#         124
  C:05D8H         LINE#         126
  C:05E6H         LINE#         127
  C:05EDH         LINE#         128
  C:05F4H         LINE#         129
  C:05FBH         LINE#         130
  C:0602H         LINE#         131
  C:0609H         LINE#         132
  C:0610H         LINE#         133
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 6


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:03FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        keyNum
  -------         ENDDO         
  C:03FDH         LINE#         9
  C:03FDH         LINE#         10
  C:0400H         LINE#         13
  C:0416H         LINE#         14
  C:042DH         LINE#         15
  C:0444H         LINE#         16
  C:045BH         LINE#         18
  C:045DH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0805H         PUBLIC        _LCD_WriteCommand
  C:075DH         PUBLIC        _LCD_ShowNum
  C:0683H         PUBLIC        _LCD_ShowBinNum
  C:07FBH         PUBLIC        LCD_Delay
  C:0611H         PUBLIC        _LCD_ShowHexNum
  C:0753H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:07BDH         PUBLIC        LCD_Init
  C:071CH         PUBLIC        _LCD_ShowString
  C:080FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:07A7H         PUBLIC        _LCD_SetCursor
  C:059EH         PUBLIC        _LCD_ShowSignedNum
  C:06C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07FBH         LINE#         27
  C:07FBH         LINE#         28
  C:07FBH         LINE#         31
  C:07FCH         LINE#         32
  C:07FEH         LINE#         33
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0802H         LINE#         37
  C:0804H         LINE#         38
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0805H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 7


  C:0805H         LINE#         47
  C:0805H         LINE#         48
  C:0807H         LINE#         49
  C:0807H         LINE#         50
  C:0807H         LINE#         51
  C:0807H         LINE#         52
  C:080AH         LINE#         53
  C:080CH         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0753H         LINE#         62
  C:0753H         LINE#         63
  C:0753H         LINE#         64
  C:0755H         LINE#         65
  C:0755H         LINE#         66
  C:0755H         LINE#         67
  C:0755H         LINE#         68
  C:0758H         LINE#         69
  C:075AH         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:07A7H         LINE#         79
  C:07A9H         LINE#         80
  C:07A9H         LINE#         81
  C:07ACH         LINE#         82
  C:07ACH         LINE#         83
  C:07AEH         LINE#         84
  C:07B0H         LINE#         85
  C:07B3H         LINE#         86
  C:07B3H         LINE#         87
  C:07BCH         LINE#         88
  C:07BCH         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:07BDH         LINE#         96
  C:07BDH         LINE#         97
  C:07BDH         LINE#         98
  C:07C2H         LINE#         99
  C:07C7H         LINE#         100
  C:07CCH         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:080FH         LINE#         111
  C:0811H         LINE#         112
  C:0811H         LINE#         113
  C:0814H         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 8


  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:071CH         LINE#         124
  C:0722H         LINE#         125
  C:0722H         LINE#         127
  C:0725H         LINE#         128
  C:0738H         LINE#         129
  C:0738H         LINE#         130
  C:073BH         LINE#         131
  C:073EH         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:06BDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:06BDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06C7H         LINE#         137
  C:06CFH         LINE#         138
  C:06CFH         LINE#         140
  C:06D3H         LINE#         141
  C:06E3H         LINE#         142
  C:06E3H         LINE#         143
  C:06EAH         LINE#         144
  C:06EDH         LINE#         145
  C:06EDH         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:075DH         LINE#         156
  C:0761H         LINE#         157
  C:0761H         LINE#         159
  C:0764H         LINE#         160
  C:076CH         LINE#         161
  C:076CH         LINE#         162
  C:0776H         LINE#         163
  C:0779H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 9


  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:059EH         LINE#         174
  C:059EH         LINE#         175
  C:059EH         LINE#         178
  C:05A1H         LINE#         179
  C:05A9H         LINE#         180
  C:05A9H         LINE#         181
  C:05AEH         LINE#         182
  C:05B2H         LINE#         183
  C:05B4H         LINE#         185
  C:05B4H         LINE#         186
  C:05B9H         LINE#         187
  C:05C2H         LINE#         188
  C:05C2H         LINE#         189
  C:05CAH         LINE#         190
  C:05CAH         LINE#         191
  C:05D4H         LINE#         192
  C:05D7H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0611H         LINE#         203
  C:0615H         LINE#         204
  C:0615H         LINE#         206
  C:0618H         LINE#         207
  C:0620H         LINE#         208
  C:0620H         LINE#         209
  C:0636H         LINE#         210
  C:063CH         LINE#         211
  C:063CH         LINE#         212
  C:063EH         LINE#         213
  C:0640H         LINE#         215
  C:0640H         LINE#         216
  C:0646H         LINE#         217
  C:0646H         LINE#         218
  C:0649H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0683H         LINE#         229
  C:0687H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 10


  C:0687H         LINE#         232
  C:068AH         LINE#         233
  C:0692H         LINE#         234
  C:0692H         LINE#         235
  C:06B7H         LINE#         236
  C:06BAH         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064AH         PUBLIC        Timer0_Routine
  D:0022H         PUBLIC        second
  D:0023H         PUBLIC        Mode
  C:045EH         PUBLIC        Show_Time
  C:000EH         PUBLIC        Set_Time
  C:0501H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        TimeSelectFlashFlag
  D:0026H         PUBLIC        TimeSelect
  -------         PROC          SHOW_TIME
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:045EH         LINE#         14
  C:045EH         LINE#         17
  C:0461H         LINE#         20
  C:0464H         LINE#         21
  C:047FH         LINE#         22
  C:0488H         LINE#         24
  C:048BH         LINE#         25
  C:04A6H         LINE#         26
  C:04AFH         LINE#         27
  -------         ENDPROC       SHOW_TIME
  -------         PROC          SET_TIME
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         30
  C:000EH         LINE#         34
  C:0013H         LINE#         35
  C:0015H         LINE#         36
  C:001EH         LINE#         38
  C:001EH         LINE#         40
  C:0027H         LINE#         42
  C:002DH         LINE#         43
  C:0039H         LINE#         44
  C:0045H         LINE#         46
  C:006EH         LINE#         47
  C:006EH         LINE#         48
  C:0077H         LINE#         49
  C:0079H         LINE#         50
  C:0090H         LINE#         51
  C:0099H         LINE#         52
  C:009BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 11


  C:009BH         LINE#         55
  C:00A8H         LINE#         56
  C:00B1H         LINE#         57
  C:00B3H         LINE#         58
  C:00B3H         LINE#         59
  C:00BFH         LINE#         60
  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00CBH         LINE#         63
  C:00D7H         LINE#         64
  C:00E3H         LINE#         65
  C:00E3H         LINE#         67
  C:00ECH         LINE#         68
  C:00F2H         LINE#         69
  C:00FEH         LINE#         70
  C:010AH         LINE#         71
  C:0133H         LINE#         72
  C:0133H         LINE#         73
  C:013FH         LINE#         75
  C:0141H         LINE#         76
  C:0158H         LINE#         77
  C:0164H         LINE#         79
  C:0166H         LINE#         80
  C:0166H         LINE#         82
  C:0173H         LINE#         83
  C:017FH         LINE#         85
  C:0181H         LINE#         86
  C:0181H         LINE#         87
  C:018DH         LINE#         89
  C:018DH         LINE#         90
  C:018DH         LINE#         91
  C:0199H         LINE#         92
  C:01A5H         LINE#         93
  C:01B1H         LINE#         94
  C:01B1H         LINE#         99
  C:01B4H         LINE#         100
  C:01D2H         LINE#         101
  C:01EDH         LINE#         102
  C:01F6H         LINE#         104
  C:01F9H         LINE#         105
  C:0224H         LINE#         106
  C:023FH         LINE#         107
  C:0248H         LINE#         109
  -------         ENDPROC       SET_TIME
  -------         PROC          MAIN
  C:0501H         LINE#         113
  C:0501H         LINE#         114
  C:0504H         LINE#         115
  C:0507H         LINE#         117
  C:050AH         LINE#         118
  C:050DH         LINE#         119
  C:051AH         LINE#         120
  C:0527H         LINE#         122
  C:0527H         LINE#         123
  C:052CH         LINE#         124
  C:0530H         LINE#         125
  C:0533H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 12


  C:053CH         LINE#         127
  C:0542H         LINE#         128
  C:0542H         LINE#         129
  C:0542H         LINE#         131
  C:0546H         LINE#         132
  C:0549H         LINE#         133
  C:054BH         LINE#         134
  C:054BH         LINE#         135
  C:054EH         LINE#         136
  C:054EH         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0020H         SYMBOL        T0Count
  -------         ENDDO         
  C:064AH         LINE#         143
  C:0653H         LINE#         148
  C:0656H         LINE#         149
  C:0659H         LINE#         150
  C:0661H         LINE#         153
  C:066AH         LINE#         154
  C:0670H         LINE#         155
  C:067CH         LINE#         156
  C:067CH         LINE#         157
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:077AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:077AH         LINE#         8
  C:077AH         LINE#         9
  C:077AH         LINE#         11
  C:077DH         LINE#         12
  C:0780H         LINE#         13
  C:0783H         LINE#         14
  C:0786H         LINE#         15
  C:0788H         LINE#         16
  C:078AH         LINE#         19
  C:078CH         LINE#         20
  C:078EH         LINE#         21
  C:0790H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:024BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2024  00:17:44  PAGE 13



  -------         MODULE        ?C?CLDOPTR
  C:026DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:029AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=50.0 xdata=0 code=2070
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
