BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/04/2024  12:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\EMBEDDED\PROGRAM\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects
>> \DS1302.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\EMBEDDED\PROGRAM\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002DH     0001H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0070H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0193H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    01EBH     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    023CH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    028AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02C4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02FDH     0039H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0336H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    036EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03A1H     002EH     UNIT         ?PR?_CODE8421_DECIMAL?DS1302
            CODE    03CFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0410H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    042DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0443H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0459H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    046DH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 2


            CODE    047DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0487H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0491H     000AH     UNIT         ?C_INITSEG
            CODE    049BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_CODE8421_DECIMAL?DS1302

?PR?_CODE8421_DECIMAL?DS1302           -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_CODE8421_DECIMAL?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        second
  C:0193H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0193H         LINE#         7
  C:0193H         LINE#         9
  C:0196H         LINE#         10
  C:0199H         LINE#         11
  C:019CH         LINE#         13
  C:019CH         LINE#         15
  C:019FH         LINE#         17
  C:01A2H         LINE#         18
  C:01BBH         LINE#         19
  C:01C4H         LINE#         21
  C:01CEH         LINE#         22
  C:01E7H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042DH         LINE#         3
  C:042DH         LINE#         4
  C:042DH         LINE#         7
  C:0437H         LINE#         8
  C:0438H         LINE#         9
  C:043AH         LINE#         10
  C:043CH         LINE#         12
  C:043CH         LINE#         13
  C:043EH         LINE#         14
  C:0440H         LINE#         15
  C:0442H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:047DH         PUBLIC        _LCD_WriteCommand
  C:0410H         PUBLIC        _LCD_ShowNum
  C:0336H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 4


  C:0473H         PUBLIC        LCD_Delay
  C:02C4H         PUBLIC        _LCD_ShowHexNum
  C:0406H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0459H         PUBLIC        LCD_Init
  C:03CFH         PUBLIC        _LCD_ShowString
  C:0487H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0443H         PUBLIC        _LCD_SetCursor
  C:028AH         PUBLIC        _LCD_ShowSignedNum
  C:037AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0473H         LINE#         27
  C:0473H         LINE#         28
  C:0473H         LINE#         31
  C:0474H         LINE#         32
  C:0476H         LINE#         33
  C:0478H         LINE#         35
  C:0478H         LINE#         36
  C:047AH         LINE#         37
  C:047CH         LINE#         38
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:047DH         LINE#         46
  C:047DH         LINE#         47
  C:047DH         LINE#         48
  C:047FH         LINE#         49
  C:047FH         LINE#         50
  C:047FH         LINE#         51
  C:047FH         LINE#         52
  C:0482H         LINE#         53
  C:0484H         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0406H         LINE#         62
  C:0406H         LINE#         63
  C:0406H         LINE#         64
  C:0408H         LINE#         65
  C:0408H         LINE#         66
  C:0408H         LINE#         67
  C:0408H         LINE#         68
  C:040BH         LINE#         69
  C:040DH         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 5


  D:0005H         SYMBOL        Column
  C:0443H         LINE#         79
  C:0445H         LINE#         80
  C:0445H         LINE#         81
  C:0448H         LINE#         82
  C:0448H         LINE#         83
  C:044AH         LINE#         84
  C:044CH         LINE#         85
  C:044FH         LINE#         86
  C:044FH         LINE#         87
  C:0458H         LINE#         88
  C:0458H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0459H         LINE#         96
  C:0459H         LINE#         97
  C:0459H         LINE#         98
  C:045EH         LINE#         99
  C:0463H         LINE#         100
  C:0468H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0487H         LINE#         111
  C:0489H         LINE#         112
  C:0489H         LINE#         113
  C:048CH         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CFH         LINE#         124
  C:03D5H         LINE#         125
  C:03D5H         LINE#         127
  C:03D8H         LINE#         128
  C:03EBH         LINE#         129
  C:03EBH         LINE#         130
  C:03EEH         LINE#         131
  C:03F1H         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0370H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0370H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 6


  C:037AH         LINE#         137
  C:0382H         LINE#         138
  C:0382H         LINE#         140
  C:0386H         LINE#         141
  C:0396H         LINE#         142
  C:0396H         LINE#         143
  C:039DH         LINE#         144
  C:03A0H         LINE#         145
  C:03A0H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         156
  C:0414H         LINE#         157
  C:0414H         LINE#         159
  C:0417H         LINE#         160
  C:041FH         LINE#         161
  C:041FH         LINE#         162
  C:0429H         LINE#         163
  C:042CH         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:028AH         LINE#         174
  C:028AH         LINE#         175
  C:028AH         LINE#         178
  C:028DH         LINE#         179
  C:0295H         LINE#         180
  C:0295H         LINE#         181
  C:029AH         LINE#         182
  C:029EH         LINE#         183
  C:02A0H         LINE#         185
  C:02A0H         LINE#         186
  C:02A5H         LINE#         187
  C:02AEH         LINE#         188
  C:02AEH         LINE#         189
  C:02B6H         LINE#         190
  C:02B6H         LINE#         191
  C:02C0H         LINE#         192
  C:02C3H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 7


  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02C4H         LINE#         203
  C:02C8H         LINE#         204
  C:02C8H         LINE#         206
  C:02CBH         LINE#         207
  C:02D3H         LINE#         208
  C:02D3H         LINE#         209
  C:02E9H         LINE#         210
  C:02EFH         LINE#         211
  C:02EFH         LINE#         212
  C:02F1H         LINE#         213
  C:02F3H         LINE#         215
  C:02F3H         LINE#         216
  C:02F9H         LINE#         217
  C:02F9H         LINE#         218
  C:02FCH         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0336H         LINE#         229
  C:033AH         LINE#         230
  C:033AH         LINE#         232
  C:033DH         LINE#         233
  C:0345H         LINE#         234
  C:0345H         LINE#         235
  C:036AH         LINE#         236
  C:036DH         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  D:0019H         PUBLIC        DSl302_Time
  B:00B0H.5       PUBLIC        DS1302_CE
  C:02FDH         PUBLIC        DS1302_ReadTime
  C:023CH         PUBLIC        _DS1302_ReadByte
  C:049BH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:03A6H         PUBLIC        _Code8421_Decimal
  C:01EBH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:049BH         LINE#         27
  C:049BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 8


  C:049DH         LINE#         30
  C:049FH         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        read_data
  -------         ENDDO         
  C:023CH         LINE#         38
  C:023EH         LINE#         39
  C:0240H         LINE#         40
  C:0243H         LINE#         41
  C:0245H         LINE#         44
  C:0246H         LINE#         45
  C:0261H         LINE#         46
  C:0263H         LINE#         47
  C:0265H         LINE#         48
  C:0269H         LINE#         51
  C:026BH         LINE#         52
  C:026DH         LINE#         53
  C:026FH         LINE#         54
  C:0272H         LINE#         55
  C:027FH         LINE#         56
  C:027FH         LINE#         57
  C:0283H         LINE#         59
  C:0285H         LINE#         60
  C:0287H         LINE#         61
  C:0289H         LINE#         62
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        write_data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01EBH         LINE#         69
  C:01EDH         LINE#         71
  C:01EFH         LINE#         73
  C:01F1H         LINE#         74
  C:020CH         LINE#         75
  C:020EH         LINE#         76
  C:0210H         LINE#         77
  C:0214H         LINE#         80
  C:0216H         LINE#         81
  C:0231H         LINE#         82
  C:0233H         LINE#         83
  C:0235H         LINE#         84
  C:0239H         LINE#         85
  C:023BH         LINE#         86
  -------         ENDPROC       _DS1302_WRITEBYTE
  C:03A1H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:03A1H         SYMBOL        L?0031
  -------         PROC          _CODE8421_DECIMAL
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 9


  D:0004H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:03A6H         LINE#         93
  C:03A6H         LINE#         95
  C:03BAH         LINE#         96
  C:03CCH         LINE#         97
  C:03CEH         LINE#         98
  -------         ENDPROC       _CODE8421_DECIMAL
  -------         PROC          DS1302_SETTIME
  C:0123H         LINE#         105
  C:0123H         LINE#         107
  C:012AH         LINE#         109
  C:0138H         LINE#         110
  C:0146H         LINE#         111
  C:0154H         LINE#         112
  C:0162H         LINE#         113
  C:0170H         LINE#         114
  C:017EH         LINE#         115
  C:018CH         LINE#         116
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:02FDH         LINE#         124
  C:02FDH         LINE#         126
  C:030BH         LINE#         127
  C:0312H         LINE#         128
  C:0319H         LINE#         129
  C:0320H         LINE#         130
  C:0327H         LINE#         131
  C:032EH         LINE#         132
  C:0335H         LINE#         133
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  12:20:31  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=1184
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
